.footer-container {
  padding: 40px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0px 5px 10px rgb(154, 154, 154);
}

.company-text-area {
  grid-column: 1/4;
  grid-row: 1/3;
  grid-area: 1/1/4/2;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  & h1 {
    font-size: 1.2rem;
  }
  & p {
    font-size: 0.8rem;
  }
  & a {
    padding-top: 20px;
  }
}

.useful-links {
  padding: 0px 20px;
  grid-column: 1/2/4/3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-left: 1px solid black;
  border-right: 1px solid black;
  & a {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}

.social-links {
  grid-column: 3/4;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  gap: 10px;
  & a {
    display: flex;
    align-items: center;
    gap: 5px;
    & svg {
      font-size: 1.2rem;
    }
  }
}

@media only screen and (max-width: 700px) {
  .company-text-area {
    padding-bottom: 20px;
    grid-area: 1/1/2/4;
    border-right: none;
    border-bottom: 1px solid black;
  }
  .useful-links {
    padding-left: 0;
    padding-bottom: 20px;
    grid-row: 2;
    grid-column: 1/4;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
  }
  .social-links {
    grid-row: 3;
    grid-column: 1/4;
    padding: 20px 0;
  }
}
